<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        
        <style>
            
        body { background:linear-gradient(to top, rgb(0, 0, 0), white);
            background-repeat:no-repeat;
            background-attachment:fixed; }
         
        #Inv { background:linear-gradient(to bottom, crimson, white);
            background-repeat:no-repeat;
            background-attachment:fixed;
            margin:auto;
            width: 500px;
            border: 10px solid rgb(0, 0, 0);
         
         
         }
         h1{ float:absolute; 
            text-align: center;
            font-size: 110px;
            font-family: fantasy;
            
             
         }


         .most{ 
            text-align: center;
            font-size: 50px;
            font-family: 'Courier New', Courier, monospace;
            

        }
        #yo{ margin-left: 50px;
            border: 5px solid rgb(0, 0, 0);
        
        }

        .button { 

        border: none;
        color: white;
        padding: 16px 25px;
        margin-left: 85px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 12px;
        font-size: 20px;
        font-weight: 100px;
        transition-duration: 0.4s;
        cursor: pointer;
        
        }

        .button1 {
        background-color: white;
        color: black;
        border: 2px solid #b80909;
        }

        .button1:hover {
        background-color: #39f368;
        color: white;
        }
        .button2 {
        background-color: white;
        color: black;
        border: 2px solid #57c2e6;
        }

        .button2:hover {
        background-color: #ff2020;
        color: white;
       
        }
        p { text-align: center; 
        
        }
        #the{font-family: 'Courier New', Courier, monospace;
             font-size: 40px;
    }
       .new{font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 22px;}

       #par{ float: left;
            width: 30%;
            margin-left: 10px;
            font-size: 20px;
            text-align: justify;
        }

        #Art{float: right;
            width: 30%;
            margin-right: 10px;
            font-size: 20px;
            text-align: justify; }

        .info{ font-size: 15px;
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
        }

        </style>
    </head>
    <body>
        <span id="par">
        <h2> Hev Abi</h2>
         Gabriel Abilla (born January 31, 2002), known professionally as Hev Abi, is a Filipino rapper from Quezon City. He gained popularity in 2023 with a string of successful singles, starting with the viral "WELCOME2DTQ". He also helped start the independent record label, Downtown Q Entertainment. In October, Hev Abi released his debut album Kung Alam Mo Lang. He appeared on three consecutive number one songs on Billboard’s Philippines Songs charts, including "Alam Mo Ba Girl" and "Babaero". Hev Abi's breakthrough is part of a wider peak in Filipino hip-hop's popularity caused by mainstream attention and streaming services.<br>  

        <h2> Caceer</h2>
        
        Hev Abi's earliest release on Spotify was the 2020 single "Pusong Bato", which he followed with an extended play (EP) titled Kwentong Jimenez in 2021. In 2022, he released two more EPs, Pautang ng Pag-Ibig and Sakred Boy. Abi gained mainstream recognition in 2023 when his single "WELCOME2DTQ" slowly spread through word of mouth and went viral online. On TikTok, it has been used in over a million clips, including by celebrities such as Vice Ganda. Amassing millions of streams, the song became his first on Billboard’s Philippines Songs chart in October. It stayed there for four weeks, entering and peaking at number twenty.<br><br>
        
            Hev Abi's newfound social media popularity earned him a string of successful singles, including "Para sa Streets", "QC Girls", and "Lil Kasalanan Shortie".He also helped start an independent record label, Downtown Q Entertainment, where he collaborates with other rappers.It has signed artists Kristina Dawn, gins&melodies, Unotheone, and Simmo, all of whom featured on Hev Abi's debut album. Fans dubbed Abi "Rookie of the Year" in Pinoy hip hop.Rappler's list of the year's breakthrough OPM acts, called Hev Abi "arguably one of the biggest", since all his 2023 releases had done well.
    
        </span>

        <span id="Art"> 
        <h2> Artistry </h2>
        Hev Abi was inspired to start making music by emulating his favorite rappers, including Kanye West and Tyler, the Creator.He pays tribute to his hometown, Quezon City, and his street, Tomas Morato Avenue, in his songs. Little is known about his personal life, which Gil thought was a clever way to increase interest in him, however unintentional.<br><br>

        Hev Abi's songs range from the aggressive delivery of "WELCOME2DTQ" to the relaxed vocals of "Para Sa Streets". His lyricism on Kung Alam Mo Lang is more personal compared to the bravado and confidence of his earlier work,and the first half has love songs. When he starts writing, Abi has a general concept for each song but otherwise keeps his method fluid.Gelo Lasin, the editor-in-chief of Complex Philippines, ascribed Abi's mainstream success to how his lyrics can be sentimental, confident or "maangas" (proud) without seeming inauthentic or too offensive. Lasin added that his "smooth" beats and "casual" tunes appealed to younger listeners;his vocals have incorporated singing.Hev Abi has produced some of his songs himself, including "Binibiroski" and the boom bap of "Alam Mo Ba Girl" on Kung Alam Mo Lang.Most of the album, however, was produced by Neil John "NJ" Subong.



        </span>

       <div id="Inv"> 
       
        <h1>MORATO <br> <span class="most"> MOST WANTED </span> </h1> 

            

            <img id="yo" src="_Alam Mo Ba Girl__.jpg"  width="400">
        
            <p>April 28, 2024 | 8PM <br> <span id="the"> THE HEV ABI CONCERT </span> <br> Live at <span class="new"> NEW FRONTIER THEATER. </span> <br>
            </p>
        
            <button class="button button1 "> <a href ="https://www.ticketnet.com.ph/event-detail/MORATO-MOST-WANTED-THE-HEV-ABI-CONCERT" target="blank"> Accept </a> </button> 

        
            <button class="button button2" > <a href= "https://youtu.be/GtK49lys_BU?si=T8J84cxKruXsaRra" target="blank"> Decline </a></button>
        <br><br>
        
        <span class="info"> 
            For more info.<a href ="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.metroscenemag.com%2F2024%2F04%2Fall-you-need-to-know-about-hev-abis.html&psig=AOvVaw3USlDtxdey93DPgAsY5IDg&ust=1723733730801000&source=images&cd=vfe&opi=89978449&ved=0CA8QjRxqFwoTCKjOkvze9IcDFQAAAAAdAAAAABAE "  target="blank"> Click Here </a>
            <br>
            
        
        </span>


    </div> 
    
    </body>
</html> 